<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@color/cream"
    android:elevation="5dp">


    <ImageView
        android:id="@+id/shoeImage"
        android:layout_width="131dp"
        android:layout_height="131dp"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/imagebgdesign"
        android:src="@drawable/shoe1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/shoeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:text="Armani Black 5606"
        android:textColor="@color/brown"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/shoeImage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/shoePrice"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:text="Price  : $202.00"
        android:textColor="@color/brown"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/shoeImage"
        app:layout_constraintTop_toTopOf="@+id/shoeName" />

    <TextView
        android:id="@+id/shoeSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="26dp"
        android:text="Size : UK 43"
        android:textColor="@color/brown"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/shoeImage"
        app:layout_constraintTop_toTopOf="@+id/shoePrice" />

    <Button
        android:id="@+id/viewBtn"
        android:layout_width="77dp"
        android:layout_height="38dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="View"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>